<?php

function private_party_install(){
  db_query("
		ALTER TABLE {users}
			ADD `pp_onetime_sent` ENUM('Yes', 'No') NOT NULL DEFAULT  'No',
			ADD `pp_onetime_key` VARCHAR( 40 ) NOT NULL
	");
}

function private_party_uninstall() {
  db_query("
		ALTER TABLE {`users`}
  			DROP `pp_onetime_sent`,
  			DROP `pp_onetime_key`;
	");
}

/**
 * Private Party columns pp_onetime_sent & pp_onetime_key should be nullable.
 */
function private_party_update_7000(){
  db_query("ALTER TABLE  {users} CHANGE `pp_onetime_sent`  `pp_onetime_sent` ENUM(  'Yes',  'No' ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT  'No'");
  db_query("ALTER TABLE  {users} CHANGE `pp_onetime_key`  `pp_onetime_key` VARCHAR( 40 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL");
}

/**
 * Add private party groups and group_users
 */
function private_party_update_7001(){
  db_query("
    CREATE TABLE IF NOT EXISTS {private_party_groups} (
      `gid` int(11) NOT NULL AUTO_INCREMENT,
      `name` text NOT NULL,
      `created_date` datetime NOT NULL,
      `created_id` int(11) NOT NULL,
      `deleted` enum('Yes','No') NOT NULL DEFAULT 'No',
      `child_of` int(11) DEFAULT NULL,
      PRIMARY KEY (`gid`),
      KEY `child_of` (`child_of`)
    ) ENGINE=InnoDB DEFAULT CHARSET=latin1
  ");
  db_query("
    CREATE TABLE IF NOT EXISTS {private_party_group_user} (
      `uid` int(11) NOT NULL,
      `gid` int(11) NOT NULL,
      PRIMARY KEY (`uid`,`gid`)
    ) ENGINE=InnoDB DEFAULT CHARSET=latin1
  ");
}

/**
 * Make pp_onetime_key nullable
 */
function private_party_update_7002(){
  db_query("ALTER TABLE {users} CHANGE COLUMN `pp_onetime_key` `pp_onetime_key` VARCHAR(40) NULL;");
}

/**
 * Make pp_onetime_key nullable. No really this time.
 */
function private_party_update_7003(){
  db_query("ALTER TABLE {users} CHANGE `pp_onetime_key`  `pp_onetime_key` VARCHAR( 40 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL");
}