<?php

function private_party_schema(){
  $schema['private_party_groups'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'gid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'created_date' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null' => TRUE,
      ),
      'created_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'deleted' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '3',
        'not null' => TRUE,
        'default' => 'No',
      ),
      'child_of' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('gid'),
    'indexes' => array(
      'child_of' => array('child_of'),
    ),
  );

  $schema['private_party_group_user'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'uid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'gid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid', 'gid'),
  );
  return $schema;
}

function private_party_schema_alter(&$schema){
  $schema['users']['fields']['pp_onetime_sent'] = array(
    'type' => 'varchar',
    'length' => '3',
    'not null' => TRUE,
    'default' => 'No',
    'description' => 'Private Party. Users onetime key sent?',
  );
  $schema['users']['fields']['pp_onetime_key'] = array(
    'type' => 'varchar',
    'length' => 40,
    'not null' => FALSE,
    'description' => 'Private Party. Users onetime key value',
  );
}

function private_party_install(){
  db_query("
		ALTER TABLE {users}
			ADD `pp_onetime_sent` VARCHAR ( 3 ) NOT NULL DEFAULT  'No',
			ADD `pp_onetime_key` VARCHAR( 40 ) NULL
	");
}

function private_party_uninstall() {
  db_drop_field('users', 'pp_onetime_sent');
  db_drop_field('users', 'pp_onetime_key');
}
